snippet tt "texttt" !w
\texttt{$1}$0
endsnippet

snippet bf "textbf" !w
\textbf{$1}$0
endsnippet

snippet it "textit" !w
\textit{$1}$0
endsnippet

snippet emph "emph" !w
\emph{$1}$0
endsnippet

snippet verb "verb" !w
\verb|$1|$0
endsnippet

snippet i "item" !w
\item $0
endsnippet

snippet ref "ref" !i
~\ref{$1}$0
endsnippet

snippet /fig|img/ "Figure" !br
\begin{figure}[h]
\begin{center}
    \includegraphics[scale=1]{$1}
\end{center}
\caption{$2}
\label{fig:$3}
\end{figure}
$0
endsnippet

snippet figcol "Figure" !b
\begin{Figure}
	\centering
	\includegraphics[width=\linewidth]{$1}
	\captionof{figure}{$2}
\end{Figure}
$0
endsnippet

snippet col "Column" !b
\begin{multicols}{2}
$0
\columnbreak
\end{multicols}
endsnippet

snippet tab "Table" !b
\begin{table}[h]
    \begin{center}
        \begin{tabular}{$1}
            \hline
			$0
            \hline
        \end{tabular}
    \end{center}
    \caption{$2}
    \label{tab:$3}
\end{table}
endsnippet

snippet tabx "tabularx" !b
\begin{tabularx}{15cm}{|c|p{4cm}|X|}
    \hline
	$0
    \hline
\end{tabularx}
endsnippet

snippet footu "footnote url" !w
\footnote{\url{$1}}$0
endsnippet

snippet foot "footnote" !w
\footnote{$1}$0
endsnippet

snippet lst "lstlisting" !b
\begin{lstlisting}[language=$1]
$0
\end{lstlisting}
endsnippet

snippet ezheader "ezheader" !b
\usepackage{environ}
\usepackage[tikz]{bclogo}
\usepackage{tikz}
\usetikzlibrary{calc}

\NewEnviron{ezremark}[1]
  {\par\medskip\noindent
  \begin{tikzpicture}
    \node[inner sep=0pt] (box) {\parbox[t]{.99\textwidth}{%
      \begin{minipage}{.3\textwidth}
      \centering\tikz[scale=5]\node[scale=3,rotate=30]{\bclampe};
      \end{minipage}%
      \begin{minipage}{.65\textwidth}
      \textbf{#1}\par\smallskip
      \BODY
      \end{minipage}\hfill}%
    };
    \draw[red!75!black,line width=3pt]
      ( $ (box.north east) + (-5pt,3pt) $ ) -- ( $ (box.north east) + (0,3pt) $ ) -- ( $ (box.south east) + (0,-3pt) $ ) -- + (-5pt,0);
    \draw[red!75!black,line width=3pt]
      ( $ (box.north west) + (5pt,3pt) $ ) -- ( $ (box.north west) + (0,3pt) $ ) -- ( $ (box.south west) + (0,-3pt) $ ) -- + (5pt,0);
  \end{tikzpicture}\par\medskip%
}

\NewEnviron{ezexo}[1]
  {\par\medskip\noindent
  \begin{tikzpicture}
    \node[inner sep=0pt] (box) {\parbox[t]{.99\textwidth}{%
      \begin{minipage}{.3\textwidth}
      \centering\tikz[scale=5]\node[scale=3,rotate=0]{\bccrayon};
      \end{minipage}%
      \begin{minipage}{.65\textwidth}
      \textbf{#1}\par\smallskip
      \BODY
      \end{minipage}\hfill}%
    };
    \draw[red!75!black,line width=3pt]
      ( $ (box.north east) + (-5pt,3pt) $ ) -- ( $ (box.north east) + (0,3pt) $ ) -- ( $ (box.south east) + (0,-3pt) $ ) -- + (-5pt,0);
    \draw[red!75!black,line width=3pt]
      ( $ (box.north west) + (5pt,3pt) $ ) -- ( $ (box.north west) + (0,3pt) $ ) -- ( $ (box.south west) + (0,-3pt) $ ) -- + (5pt,0);
  \end{tikzpicture}\par\medskip%
}
endsnippet

snippet ezexo "ezexo" !b
\begin{ezexo}{$1}
$0
\end{ezexo}
endsnippet

snippet ezremark "ezremark" !b
\begin{ezremark}{$1}
$0
\end{ezremark}
endsnippet

